<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lXm-m6-9IJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dbd-Xy-bGL">
            <objects>
                <navigationController definesPresentationContext="YES" id="lXm-m6-9IJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEX-Zo-N4l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ri-Ci-SQK" kind="relationship" relationship="rootViewController" id="uy4-mn-pJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfU-ka-BuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="daf-lU-ac2">
            <objects>
                <viewController id="0Ri-Ci-SQK" customClass="OKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pa-IG-Vc7"/>
                        <viewControllerLayoutGuide type="bottom" id="VbW-DJ-0Fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzN-NN-qmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9W-HY-eNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg1-7C-Zex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-95"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f13-JV-LML">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xrb-qX-oCF" customClass="OKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCW-Yo-FDv"/>
                        <viewControllerLayoutGuide type="bottom" id="PSN-uR-A9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7r-1V-JHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-AH-Sfj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-gQ-rgX">
                                        <rect key="frame" x="110" y="10" width="100" height="166"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-AA-yO4">
                                        <rect key="frame" x="20" y="228" width="280" height="28"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xrb-qX-oCF" id="VLA-eF-TXb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-f0-OdB">
                                        <rect key="frame" x="20" y="302" width="280" height="28"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xrb-qX-oCF" id="eKG-Jn-FEe"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-Cr-DfU">
                                        <rect key="frame" x="117" y="201" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1215686275" green="0.46666666670000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-y7-53x">
                                        <rect key="frame" x="117" y="275" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1215686275" green="0.46666666670000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://10.1.25.222" placeholder="Server" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-dk-toJ">
                                        <rect key="frame" x="20" y="376" width="280" height="28"/>
                                        <color key="backgroundColor" red="0.97647064920000004" green="0.98039221759999995" blue="0.93333339689999995" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xrb-qX-oCF" id="xx5-6s-Yaz"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-Wd-2rg">
                                        <rect key="frame" x="117" y="349" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1215686275" green="0.46666666670000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K84-iy-wMh">
                                        <rect key="frame" x="130" y="431" width="60" height="44"/>
                                        <state key="normal" backgroundImage="gobutton.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="Xrb-qX-oCF" eventType="touchUpInside" id="iHK-LY-MRB"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login failed. Please try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-QJ-6tu">
                                        <rect key="frame" x="20" y="176" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="0.96055947580000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-0k-u5I">
                                        <rect key="frame" x="149" y="173" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7NU-AH-Sfj" firstAttribute="leading" secondItem="s7r-1V-JHm" secondAttribute="leadingMargin" constant="-16" id="3ma-0Z-XOW"/>
                            <constraint firstAttribute="centerY" secondItem="7NU-AH-Sfj" secondAttribute="centerY" id="LSX-ZY-Vwj"/>
                            <constraint firstItem="PSN-uR-A9s" firstAttribute="top" secondItem="7NU-AH-Sfj" secondAttribute="bottom" id="hjQ-hn-xDP"/>
                            <constraint firstAttribute="centerX" secondItem="7NU-AH-Sfj" secondAttribute="centerX" id="sW4-xg-1BH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7NU-AH-Sfj" secondAttribute="trailing" constant="-16" id="t1T-2w-vb0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LKX-6I-JC6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="view" destination="s7r-1V-JHm" id="ttm-Iq-5K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb3-Vg-rpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-755"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lpm-gN-pfF">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="6uP-Qh-n1r" customClass="OKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htT-IH-6Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="3fS-5A-0Ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SQ-bg-o8H">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-hX-Gi3">
                                <rect key="frame" x="0.0" y="120" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-SA-1EU">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="79"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.36470588240000001" blue="0.54901960780000003" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="settings_small.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="settings_small_white.png"/>
                                        <connections>
                                            <action selector="clickedOptionsButton:" destination="6uP-Qh-n1r" eventType="touchUpInside" id="7Gz-hX-huS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="112" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-0D-L75">
                                        <rect key="frame" x="106" y="0.0" width="106" height="79"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.36470588240000001" blue="0.54901960780000003" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="doors_small.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="doors_small_white.png"/>
                                        <connections>
                                            <action selector="clickedOptionsButton:" destination="6uP-Qh-n1r" eventType="touchUpInside" id="N6R-EI-JSx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="113" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-o1-X1P">
                                        <rect key="frame" x="212" y="0.0" width="108" height="79"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.36470588240000001" blue="0.54901960780000003" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="badge_small.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="badge_small_white.png"/>
                                        <connections>
                                            <action selector="clickedOptionsButton:" destination="6uP-Qh-n1r" eventType="touchUpInside" id="lDc-Bb-rzo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.8980392157" blue="0.98431372549999996" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-Kv-P5M">
                                <rect key="frame" x="0.0" y="199" width="320" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="v3r-9W-d0p" kind="embed" identifier="embedContainer" id="3fK-eJ-i6P"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-gi-aFI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProfile.png" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-JD-cIK" customClass="AsyncImageView">
                                        <rect key="frame" x="70" y="20" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sarah Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-WU-etC">
                                        <rect key="frame" x="155" y="39" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Analyst" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6je-mv-DdY">
                                        <rect key="frame" x="155" y="60" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-mJ-uwu">
                                        <rect key="frame" x="70" y="20" width="80" height="80"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="badgeImageClicked:" destination="6uP-Qh-n1r" eventType="touchUpInside" id="qHU-63-ZyN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.36470588235294116" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnsView" destination="mnm-hX-Gi3" id="fF6-Xj-R0i"/>
                        <outlet property="containerView" destination="Ljn-Kv-P5M" id="m8f-wa-sO6"/>
                        <outlet property="nameLabel" destination="cYY-WU-etC" id="H0v-Z3-bBf"/>
                        <outlet property="profileImageView" destination="QcL-JD-cIK" id="wGk-pN-uEb"/>
                        <outlet property="profileInfoView" destination="gHg-gi-aFI" id="aoa-QR-g6J"/>
                        <outlet property="titleLabel" destination="6je-mv-DdY" id="stc-ve-vtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSR-yW-JkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-755"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="7vU-3s-N1h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v3r-9W-d0p" customClass="OKContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcd-ac-Kas"/>
                        <viewControllerLayoutGuide type="bottom" id="THU-1B-KXL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Rx-2t-5Kl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.36470588240000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Apc-k5-JBS" kind="custom" identifier="welcomeSegue" customClass="OKCustomSegue" id="Zmv-iG-5U5"/>
                        <segue destination="Ohm-Ba-TRv" kind="custom" identifier="SettingSegue" customClass="OKCustomSegue" id="eBF-Az-QB5"/>
                        <segue destination="JKt-ma-Qog" kind="custom" identifier="DoorSegue" customClass="OKCustomSegue" id="AmI-yh-9zf"/>
                        <segue destination="sgY-QO-kcM" kind="custom" identifier="BadgeSegue" customClass="OKCustomSegue" id="LYf-nZ-b54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vps-bA-rEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-662"/>
        </scene>
        <!--Doors View Controller-->
        <scene sceneID="K39-Kq-d0B">
            <objects>
                <viewController id="JKt-ma-Qog" customClass="OKDoorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b42-r4-6tz"/>
                        <viewControllerLayoutGuide type="bottom" id="MfJ-cp-P9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrw-1X-ya5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doors in View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-2K-mRq">
                                <rect key="frame" x="20" y="10" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Doors in Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-qC-U4l">
                                <rect key="frame" x="20" y="102" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-8X-Kem">
                                <rect key="frame" x="0.0" y="65" width="320" height="240"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JKt-ma-Qog" id="lDe-p1-gS3"/>
                                    <outlet property="delegate" destination="JKt-ma-Qog" id="cqm-YC-x1E"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-v6-9Tr">
                                <rect key="frame" x="0.0" y="34" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1za-xj-9Hr">
                                        <rect key="frame" x="20" y="11" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approx. Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-d0-FZg">
                                        <rect key="frame" x="168" y="11" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.8980392157" blue="0.98431372549999996" alpha="0.62" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="305"/>
                    <connections>
                        <outlet property="doorsTableView" destination="mj1-8X-Kem" id="l1n-pE-SAV"/>
                        <outlet property="headerView" destination="UnX-v6-9Tr" id="d9s-dt-48g"/>
                        <outlet property="noDoorsLabel" destination="mfr-qC-U4l" id="bXc-cs-Vcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyh-Ib-K92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yLh-dl-R7P">
            <objects>
                <viewController id="Apc-k5-JBS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMR-zq-EN7"/>
                        <viewControllerLayoutGuide type="bottom" id="sHF-U0-6OC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9q7-xa-9UM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-ET-N70">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.8980392157" blue="0.98431372549999996" alpha="0.62" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="305"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqI-De-sQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-735"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="40C-i8-IWh">
            <objects>
                <viewController id="Ohm-Ba-TRv" customClass="OKSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZK-05-hqb"/>
                        <viewControllerLayoutGuide type="bottom" id="WI5-yc-eN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urK-gg-BxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-wU-bff">
                                <rect key="frame" x="128" y="10" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-Sj-q4Y">
                                <rect key="frame" x="53" y="63" width="220" height="31"/>
                                <color key="tintColor" red="0.08235294118" green="0.36470588240000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderTouchEnd:" destination="Ohm-Ba-TRv" eventType="touchUpInside" id="YDu-7I-Uuh"/>
                                    <action selector="sliderValueChanged:" destination="Ohm-Ba-TRv" eventType="valueChanged" id="0B0-Z7-UuL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-6o-hM9">
                                <rect key="frame" x="53" y="143" width="214" height="31"/>
                                <color key="tintColor" red="0.08235294118" green="0.36470588240000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderTouchEnd:" destination="Ohm-Ba-TRv" eventType="touchUpInside" id="m7I-Jb-qWt"/>
                                    <action selector="sliderValueChanged:" destination="Ohm-Ba-TRv" eventType="valueChanged" id="pCG-3H-8UJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sensitivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-gg-EQz">
                                <rect key="frame" x="20" y="41" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Knocks Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-yB-Ld1">
                                <rect key="frame" x="20" y="119" width="280" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-TV-YSX">
                                <rect key="frame" x="55" y="95" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-tl-Sq2">
                                <rect key="frame" x="106" y="94" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="are-HR-3x2">
                                <rect key="frame" x="158" y="94" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-D1-QyP">
                                <rect key="frame" x="210" y="94" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXO-jY-ObI">
                                <rect key="frame" x="262" y="95" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-Mu-1An">
                                <rect key="frame" x="54" y="175" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-Ja-8V9">
                                <rect key="frame" x="106" y="174" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buV-Qx-nQz">
                                <rect key="frame" x="158" y="174" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-Bx-lmq">
                                <rect key="frame" x="210" y="174" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-zg-DoV">
                                <rect key="frame" x="262" y="175" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-2a-X0l">
                                <rect key="frame" x="20" y="224" width="100" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="only_when_unlocked.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="only_when_unlocked_selected.png"/>
                                <connections>
                                    <action selector="openDoorButtonClicked:" destination="Ohm-Ba-TRv" eventType="touchUpInside" id="hhH-sw-EXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-es-A6S">
                                <rect key="frame" x="20" y="262" width="100" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="disable.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="disable_selected.png"/>
                                <connections>
                                    <action selector="enableAppButtonClicked:" destination="Ohm-Ba-TRv" eventType="touchUpInside" id="0Er-zY-PS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-bR-mLh">
                                <rect key="frame" x="119" y="224" width="100" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="open_anytime.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="open_anytime_selected.png"/>
                                <connections>
                                    <action selector="openDoorButtonClicked:" destination="Ohm-Ba-TRv" eventType="touchUpInside" id="GzY-Si-sdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-ak-vcq">
                                <rect key="frame" x="119" y="262" width="100" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="enable.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="enable_selected.png"/>
                                <connections>
                                    <action selector="enableAppButtonClicked:" destination="Ohm-Ba-TRv" eventType="touchUpInside" id="yne-S9-PLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-ll-2Lc">
                                <rect key="frame" x="235" y="226" width="78" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="proxKnock3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectOpModeClicked:" destination="Ohm-Ba-TRv" eventType="touchUpInside" id="C4d-rN-ddQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Knock Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egi-Cj-DcV">
                                <rect key="frame" x="242" y="233" width="64" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prox Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-Jz-69e">
                                <rect key="frame" x="242" y="254" width="64" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prox Knock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-7N-UXq">
                                <rect key="frame" x="242" y="274" width="64" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.8980392157" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="305"/>
                    <connections>
                        <outlet property="disableAppButton" destination="9Xb-es-A6S" id="4dJ-fF-W6X"/>
                        <outlet property="enableAppButton" destination="7xd-ak-vcq" id="Tk9-5O-k0H"/>
                        <outlet property="knocksSlider" destination="nuH-6o-hM9" id="nvx-wy-Uqo"/>
                        <outlet property="opModeButton" destination="fXO-ll-2Lc" id="MNT-H8-sg1"/>
                        <outlet property="openAnyTimeButton" destination="5Fl-bR-mLh" id="vRm-W0-Vab"/>
                        <outlet property="openWhenUnlockedButton" destination="G1D-2a-X0l" id="iT6-Fd-JDN"/>
                        <outlet property="sensitivitySlider" destination="dpX-Sj-q4Y" id="THh-zy-zTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtO-xX-trU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-283"/>
        </scene>
        <!--Badge View Controller-->
        <scene sceneID="vSZ-46-1Z6">
            <objects>
                <viewController id="sgY-QO-kcM" customClass="OKBadgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSB-Md-e2e"/>
                        <viewControllerLayoutGuide type="bottom" id="RNG-7o-a4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0k-Ij-G9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProfile.png" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-jd-HCG" customClass="AsyncImageView">
                                <rect key="frame" x="73" y="58" width="175" height="175"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sarah Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-3G-Q8C">
                                <rect key="frame" x="20" y="249" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Analyst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-dS-ljG">
                                <rect key="frame" x="129" y="266" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-Vh-N8q">
                                <rect key="frame" x="73" y="338" width="175" height="33"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ALL ACCESS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Badge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-Uo-CCP">
                                <rect key="frame" x="132" y="10" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.36470588240000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="allAccessButton" destination="vMy-Vh-N8q" id="fNx-Op-hux"/>
                        <outlet property="nameLabel" destination="mRW-3G-Q8C" id="1hZ-zE-ecW"/>
                        <outlet property="profileImageView" destination="vYw-jd-HCG" id="crY-MY-4iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvA-r4-wat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge_small.png" width="53" height="53"/>
        <image name="badge_small_white.png" width="53" height="53"/>
        <image name="defaultProfile.png" width="650" height="650"/>
        <image name="disable.png" width="418" height="133"/>
        <image name="disable_selected.png" width="418" height="133"/>
        <image name="doors_small.png" width="53" height="53"/>
        <image name="doors_small_white.png" width="53" height="53"/>
        <image name="enable.png" width="418" height="133"/>
        <image name="enable_selected.png" width="418" height="133"/>
        <image name="gobutton.png" width="120" height="87"/>
        <image name="login.png" width="200" height="332"/>
        <image name="only_when_unlocked.png" width="418" height="133"/>
        <image name="only_when_unlocked_selected.png" width="418" height="133"/>
        <image name="open_anytime.png" width="418" height="133"/>
        <image name="open_anytime_selected.png" width="418" height="133"/>
        <image name="proxKnock3.png" width="349" height="281"/>
        <image name="settings_small.png" width="53" height="53"/>
        <image name="settings_small_white.png" width="53" height="53"/>
        <image name="welcome.png" width="100" height="215"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
